<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="google-site-verification" content="R3O48LQLqvOefM8jvH5ETIXL3E1vVCkAJ9kzbI6clLI" />
		<title>Weekly D3 - Start Screen</title>
		<link rel="stylesheet" href="/resources/style.css" />
		<noscript>
			<div style="width:100%; height:100%; position:fixed; background-color:white;">
				<p>JavaScript is disabled. Please enable JavaScript and reload the page.</p>
			</div>
		</noscript>
	</head>
	<body>
		<div id="menubar">
			<style>
				#menubar {
					height:10%; /* OF THE SCREEN, CHROME! */
					width:100%;
					background-color:rgb(0,200,200);
					font-family:sans-serif;
					margin:0px;
					position:sticky;
					display:block;
					top:0;
				}
				button.link {
					height:100%;
					background-color:white;
					border:1px solid black;
					transition:background-color 0.3s;
				}
				button.link:hover {
					background-color:cyan;
				}
				.mainarea {
					width:100%;
				}
				hr {
					background-color:#a3a3a3;
					height:1px;
					border:none;
				}
				img {
					height:30%;
					width:62.571429%;
					/* it's 9999 because vt4browsers uses a z-index of 99999 and i want to be below it [probably added by a 5-year-old] */
					position:relative;
					z-index:9999;
				}
				body {
					margin:0px;
				}
			</style>
			<button class="link" onclick="window.location.assign('/editor-start.html');">
				Write New Article
			</button>
			<button class="link" onclick="location.href='/read.html';">Read Articles</button>
			<button class="link" onclick="window.location.assign('/tour.html');">New here? Read the tour page</button>
			<button class="link" onclick="window.location.assign('/resources/survey.html');">Take the Survey</button>
		</div>
		<div class="mainarea" style="height:85%;">
			<center>
				<h1>Write an article</h1>
				<h2>Note: The editor is pretty picky about what browsers work.</h2>
				<button class="link" style="height:30px;" onclick="window.location.assign('/editor-start.html')">Go!</button><br>
				<img src="/resources/editor-screenshot.png" title="Screenshot" />
			</center>
		</div>
		<hr>
		<div class="mainarea" style="height:85%;">
			<center>
				<h1>Want something? Feel free to read!</h1>
				<br>
				<a href="/read.html">Read Some Articles!</a>
			</center>
		</div>
		<div class="mainarea" style="height:85%;">
			<center>
				<h1>We oppose DRM, or <em>digital restrictions management</em> in articles.</h1>
				<div align="center">
<a href="https://www.defectivebydesign.org/">
<img src="https://static.fsf.org/dbd/RADs.png" 
alt="DRM is DefectiveByDesign"
width="150" height="150" border="0" align="middle" /></a>
</div>


			</center>
		</div>
	</body>
</html>
