<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="editor-style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0px !important;
			position: inline;
		}

		.mySlides {
			display: none;
			height: 90%;
		}

		img {
			vertical-align: middle;
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			top: 0;
			cursor: pointer;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		.navigation {
			height: auto;
			width: 100%;
			text-align: center;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: #00ffff;
		}

		.prev:hover::after {
			content: " Back";
		}

		.next:hover::before {
			content: " Next";
		}

		.active {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>
</head>

<body>
	<br>
<div class="navigation">
<a class="prev" onclick="plusSlides(-1)">&lt;&lt;</a>
<a class="next" onclick="plusSlides(1)">>></a>
</div>
<div class="slideshow-container">

	<div class="mySlides fade">
		<div style="width:100%">
			<h1>Welcome to the Deck</h1>
			<p>Click &lt;&lt; or &gt;&gt; to move in this slideshow.</p>
			<pre>
This is not a Google Slides slideshow, but a slideshow that was created by
hand. Everything was from scratch.

So have fun!

> <a href="javascript:void(0);" class="faketext" onclick="plusSlides(1);">Next page</button></a>
> <a href="javascript:void(0);" class="faketext" onclick="plusSlides(-1);">Previous page</button></a>
	</div>
</div>
<div class="mySlides fade">
  <div style="width:100%">
	  <h1>Request Changes</h1>
	  <p>Click the commit button.</p>
  </div>
</div>

<div class="mySlides fade">
  <img src="img_mountains_wide.jpg" style="width:100%">
</div>
</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>